{
  "name": "markdown-bemjson",
  "version": "3.0.7",
  "engines": {
    "node": ">=6.4.0"
  },
  "description": "Markdown to bemjson converter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bem-contrib/markdown-bemjson"
  },
  "keywords": [
    "markdown",
    "bemjson",
    "converter",
    "parser",
    "bem",
    "json"
  ],
  "author": "4ok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bem-contrib/markdown-bemjson/issues"
  },
  "homepage": "https://github.com/bem-contrib/markdown-bemjson",
  "dependencies": {
    "escape-html": "^1.0.3",
    "markdown-converter": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-4ok": "github:4ok/eslint-config-4ok",
    "eslint-plugin-import": "^2.7.0"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint ."
  }
}
